{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "noImplicitAny": true
  },
  "include": ["src", "core"],
}
